{
    "compilerOptions": {
        "strict": true,
        "declaration": true,
        "skipLibCheck": true,
        "target": "es6",
        "module": "es2020",
        "moduleResolution": "node16",
        "allowSyntheticDefaultImports": true,
        "rootDir": "src",
        "outDir": "dist",
        "sourceMap": true
    }
}
